# MediaBlocks

./: Library.sln  Packages.sln
.github/workflows/: run-tests.yml
MediaBlocks.Abstractions/: AudioReference.cs  IntermediateStorage.cs  Media.cs  MediaBlocks.Abstractions.csproj  MediaReference.cs  MediaType.cs  TextReference.cs
MediaBlocks.FFMpeg/: AudioFilterOptionsExtensions.cs  FadeArgument.cs  MediaBlocks.FFMpeg.csproj  VideoFilterOptionsExtensions.cs  VolumeArgument.cs
MediaBlocks.FFMpeg/Operations/: AddAudioOperation.cs  AddSubtitlesOperation.cs  AssetOperation.cs  ConcatAudioOperation.cs  ConcatOperation.cs  ConcatVideoOperation.cs  CropArgument.cs  FadeInOperation.cs  FadeOutOperation.cs  FadeProperties.cs  ImageVideoOperation.cs  MergeOperation.cs  PanOperation.cs  SetAudioVolumeOperation.cs
MediaBlocks.Memory/: DependencyInjectionExtensions.cs  GraphMedia.cs  IntermediateStorageBase.cs  MediaBlocks.Memory.csproj  TempIntermediateStorage.cs  TreeMedia.cs
MediaBlocks.Numbers/: IntResult.cs  MediaBlocks.Numbers.csproj
MediaBlocks.Numbers/Operations/: SumOperation.cs
MediaBlocks.Subtitles/: DialogueLine.cs  MediaBlocks.Subtitles.csproj  SubtitlesOperation.cs
MediaBlocks.Subtitles/Operations/: ConcatSubtitlesOperation.cs  SubtitlesOperation.cs
MediaBlocks.Tests/: GraphMediaTests.cs  MediaBlocks.Tests.csproj  TreeMediaTests.cs  Usings.cs
MediaBlocks.Tests/Operations/: AddAudioOperationTests.cs  AddSubtitlesOperationTests.cs  ConcatAudioOperationTests.cs  ConcatOperationTests.cs  ConcatVideoOperationTests.cs  FadeInOperationTests.cs  FadeOutOperationTests.cs  ImageVideoOperationTests.cs  MergeOperationTests.cs  OperationTest.cs  PanOperationTests.cs  SetAudioVolumeOperationTests.cs  SubtitlesOperationTests.cs  SumOperationTests.cs  TestIntermediateStorage.cs
