<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <RootNamespace>Staticsoft.$(MSBuildProjectName)</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Staticsoft.Testing.Unit" Version="1.0.0-10" />
    <PackageReference Include="Staticsoft.Extensions.DependencyInjection" Version="1.0.0-3" />
    <PackageReference Include="Staticsoft.GraphOperations.Memory" Version="1.0.0-4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaBlocks.Abstractions\MediaBlocks.Abstractions.csproj" />
    <ProjectReference Include="..\MediaBlocks.FFMpeg\MediaBlocks.FFMpeg.csproj" />
    <ProjectReference Include="..\MediaBlocks.Memory\MediaBlocks.Memory.csproj" />
    <ProjectReference Include="..\MediaBlocks.Subtitles\MediaBlocks.Subtitles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
