<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Staticsoft.GraphOperations.Abstractions" Version="1.0.0-4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaBlocks.Abstractions\MediaBlocks.Abstractions.csproj" />
  </ItemGroup>
</Project>
