<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Staticsoft.$(MSBuildProjectName)</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Staticsoft.$(MSBuildProjectName)</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Staticsoft/MediaBlocks</RepositoryUrl>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Staticsoft.GraphOperations.Abstractions" Version="1.0.0-4" />
  </ItemGroup>

</Project>
